.card-title {
    font-size: 36px;
    font-weight: 700;
    padding: 2rem 5rem;
}
.card-content {
    padding: 1rem 5rem;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}